<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      html,
      body {
        height: 80%;
        width: 100%;
        place-items: center;
        text-align: center;
        background: linear-gradient(147deg, #45a11b 0%, #ff1900 74%);
      }
      ::selection {
        color: #fff;
        background: #f23b26;
      }
      .container {
        background: #fff;
        margin-top: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px 30px;
        box-shadow: 0px 0.5vh 5px 0px rgba(0, 0, 0, 0.25);
      }
      .container .title {
        font-size: 50px;
        font-weight: 600;
      }
      .container p {
        font-size: 19px;
      }
      .pagination {
        margin: 25px 0 15px 0;
      }
      .pagination,
      .pagination li a {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      .pagination li {
        background: rgb(219, 117, 0);
        border-radius: 5px;
        list-style: none;
      }
      .pagination li a {
        text-decoration: none;
        color: #fdfdfd;
        height: 50px;
        width: 50px;
        font-size: 18px;
        padding-top: 1px;
        border: 2px solid rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        border-right-width: 0px;
        box-shadow: inset px 1px 0px 0px rgba(255, 255, 255, 0.35);
      }
      .pagination li:last-child a {
        border-radius: 5px;
        border-right-width: 2px;
      }
      .pagination li a:hover {
        background: rgba(255, 255, 255, 0.2);
        border-top-color: rgba(0, 0, 0, 0.35);
        border-bottom-color: rgba(0, 0, 0, 0.5);
      }
      .pagination li a:focus,
      .pagination li a:active {
        padding-top: 4px;
        border-left-width: 1px;
        background: rgba(255, 255, 255, 0.15);
        box-shadow: inset 0px 1px 5px 0px rgba(0, 0, 0, 0.25);
      }
      .pagination li.icon a {
        min-width: 120px;
      }
      .pagination li:first-child span {
        padding-right: 8px;
      }
      .pagination li:last-child span {
        padding-left: 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul class="pagination">
        <li class="icon">
          <a href="#"><span class="fas fa-angle-left"></span>Previous</a>
        </li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">8</a></li>
        <li><a href="#">9</a></li>
        <li><a href="#">10</a></li>
        <li class="icon">
          <a href="#">Next<span class="fas fa-angle-right"></span></a>
        </li>
      </ul>
    </div>
  </body>
</html>
