<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
        width: 100%;
      }
      button {
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: orange;
        border: none;
        box-shadow: 0 9px rgb(204, 112, 0);
      }

      button:hover {
        background-color: orange;
      }

      button:active {
        background-color: orange;
        box-shadow: 0 5px rgb(190, 105, 0);
        transform: translateY(4px);
      }
      .btn1 {
        font-size: small;
        padding: 1.2em;
        border-radius: 1.2em;
      }
      .btn2 {
        font-size: medium;
        border-radius: 1.2em;
        padding: 1.5em;
      }
      .btn3 {
        font-size: large;
        border-radius: 1.2em;
        padding: 2em;
      }
      div {
        margin: 0;
        background: rgb(236, 252, 200);
        position: absolute;
        padding: 2em;
        border-radius: 0.8em;
        border: solid 0.5em rgb(100, 150, 63);
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div>
      <button class="btn1">Button</button>
      <button class="btn2">Button</button>
      <button class="btn3">Button</button>
    </div>
  </body>
</html>
