<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        background-color: red;
        animation-name: animation-frames;
        animation-duration: 12s;
        animation-iteration-count: infinite;
      }

      @keyframes animation-frames {
        0% {
          background-color: rgb(255, 230, 91);
        }
        11% {
          background-color: orange;
        }
        25% {
          background-color: yellow;
        }
        43% {
          background-color: pink;
        }
        50% {
          background-color: blue;
        }
        63% {
          background-color: red;
        }
        75% {
          background-color: green;
        }
        84% {
          background-color: rgb(255, 24, 205);
        }
        100% {
          background-color: rgb(255, 230, 91);
        }
      }
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        font-family: "Nova Flat";
        font-size: 30px;
        margin-top: -50px;
        margin-left: -80px;
        animation: 1.5s shake infinite alternate;
      }
      @keyframes shake {
        0% {
          transform: skewX(-30deg);
        }
        5% {
          transform: skewX(30deg);
        }
        10% {
          transform: skewX(-30deg);
        }
        15% {
          transform: skewX(30deg);
        }
        20% {
          transform: skewX(0deg);
        }
        30% {
          transform: skewX(-30deg);
        }
        50% {
          transform: skewX(30deg);
        }
        60% {
          transform: skewX(-30deg);
        }
        80% {
          transform: skewX(30deg);
        }
        90% {
          transform: skewX(0deg);
        }
        100% {
          transform: skewX(0deg);
        }
      }
    </style>
  </head>
  <body>
    <h1 class="centered">E = mc<sup>2</sup></h1>
  </body>
</html>
