<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      .bg-image {
        /* The image used */
        background-image: url("https://images.ctfassets.net/lzny33ho1g45/learn-html-css-p-img/12978ef50623cf76538cfe18e1011fc5/file.png?w=1520&fm=jpg&q=30&fit=thumb&h=760");

        /* Add the blur effect */
        filter: blur(8px);
        -webkit-filter: blur(8px);

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* Position text in the middle of the page/image */
      .bg-text {
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="bg-image"></div>

    <div class="bg-text">
      <form>
        <select>
          <option>Minskas</option>
          <option>Maskva</option>
          <option>Kijevas</option>
          <option>Niujorkas</option>
          <option>Varšuva</option>
          <option>Riga</option>
          <option>Roma</option>
        </select>
        <select size="3">
          <option>Minskas</option>
          <option>Maskva</option>
          <option>Kijevas</option>
          <option>Niujorkas</option>
          <option>Varšuva</option>
          <option>Riga</option>
          <option>Roma</option>
        </select>
        <select size="5" multiple>
          <option>Minskas</option>
          <option>Maskva</option>
          <option>Kijevas</option>
          <option>Niujorkas</option>
          <option>Varšuva</option>
          <option>Riga</option>
          <option>Roma</option>
        </select>
        <select>
          <optgroup label="Grupe 1">
            <option>Minskas</option>
            <option>Maskva</option>
            <option>Kijevas</option>
          </optgroup>
          <optgroup label="Grupe 2">
            <option>Niujorkas</option>
            <option>Varšuva</option>
            <option>Riga</option>
            <option>Roma</option>
          </optgroup>
        </select>
        <button>Siusti i serveri</button>
      </form>
    </div>
  </body>
</html>
