<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        padding: 100px;
        border-radius: 25px;
        border: 2px solid rgb(0, 87, 0);
        background-color: azure;
        font-family: Arial, Helvetica, sans-serif;
      }
      .mygtukas {
        padding: 10px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        border-radius: 25px;
        border: 2px solid #7ed602;
      }
      label {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <form method="">
      <label for="Vardas">Vardas</label><br />
      <input type="text" id="Vardas" name="Vardas" /><br />
      <label for="Data">Gimimo metai:</label><br />
      <input type="date" id="Data" name="Data" /><br />
      <label for="Adresas1">Adreso eil. 1</label><br />
      <input type="text" id="Adresas1" name="Adresas1" /><br />
      <label for="Adresas2">Adreso eil. 2</label><br />
      <input type="text" id="Adresas2" name="Adresas2" /><br />
      <label for="Emailas">El. pastas:</label><br />
      <input type="email" id="Emailas" name="Emailas" /><br />
      <label for="PSW">Slaptazodis:</label><br />
      <input type="password" id="PSW" name="PSW" /><br /><br />
      <input
        type="checkbox"
        id="Naujienos"
        name="Naujienos"
        checked="checked"
      />Noriu gauti naujienas ir slaptus pasiūlymus<br />
      <button class="mygtukas">Issaugoti</button>
    </form>
  </body>
</html>
