<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        background-color: red;
        animation-name: animation-frames;
        animation-duration: 12s;
        animation-iteration-count: infinite;
      }

      @keyframes animation-frames {
        0% {
          background-color: rgb(255, 230, 91);
        }
        11% {
          background-color: orange;
        }
        25% {
          background-color: yellow;
        }
        43% {
          background-color: pink;
        }
        50% {
          background-color: blue;
        }
        63% {
          background-color: red;
        }
        75% {
          background-color: green;
        }
        84% {
          background-color: rgb(255, 24, 205);
        }
        100% {
          background-color: rgb(255, 230, 91);
        }
      }
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        font-family: "Nova Flat";
        font-size: 30px;
        margin-top: -20px;
        margin-left: -40px;
        animation: 1.5s shake infinite alternate;
      }
      .centered:active {
        margin-left: 100px;
      }
      @keyframes shake {
        0% {
          transform: skewX(-30deg);
        }
        5% {
          transform: skewX(30deg);
        }
        10% {
          transform: skewX(-30deg);
        }
        15% {
          transform: skewX(30deg);
        }
        20% {
          transform: skewX(0deg);
        }
        30% {
          transform: skewX(-30deg);
        }
        50% {
          transform: skewX(30deg);
        }
        60% {
          transform: skewX(-30deg);
        }
        80% {
          transform: skewX(30deg);
        }
        90% {
          transform: skewX(0deg);
        }
        100% {
          transform: skewX(0deg);
        }
      }
      #btnControl {
        display: none;
      }

      .btn {
        width: 60px;
        height: 20px;
        background: silver;
        border-radius: 5px;
        padding: 1px 3px;
        box-shadow: 1px 1px 1px #000;
        display: block;
        text-align: center;
        background-image: linear-gradient(to bottom, #f4f5f5, #dfdddd);
        font-family: arial;
        font-size: 12px;
        line-height: 20px;
      }

      .btn:hover {
        background-image: linear-gradient(to bottom, #c3e3fa, #a5defb);
      }

      .btn:active {
        margin-left: 1px 1px 0;
        box-shadow: -1px -1px 1px #000;
        outline: 1px solid black;
        background-image: linear-gradient(to top, #f4f5f5, #dfdddd);
      }

      #btnControl:checked + label {
        width: 70px;
        height: 74px;
        line-height: 74px;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="btnControl" />
    <label class="btn" for="btnControl">Click me!</label>
    <h1 class="centered">E = mc<sup>2</sup></h1>
  </body>
</html>
