<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .tabs {
        position: relative;
        clear: both;
        margin: 50px;
      }
      .tab {
        float: left;
        position: relative;
      }
      .tab label {
        background: linear-gradient(rgb(255, 0, 0), rgb(31, 10, 214));
        padding: 10px 30px;
        cursor: pointer;
        text-align: center;
        display: block;
        position: relative;
      }
      .tab label i {
        font-style: normal;
        font-size: 10px;
        color: #aaa;
        position: absolute;
        right: 18px;
        top: 12px;
      }
      .tab [type="radio"] {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        margin: 0;
        z-index: 1;
      }
      .content {
        position: absolute;
        top: 100%;
        opacity: 0;
        left: 0;
        background: #333;
        color: white;
        padding: 20px;
      }
      .content ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .content a {
        color: white;
        display: block;
        white-space: nowrap;
        text-decoration: none;
        border-bottom: 1px solid #999;
        padding: 5px;
      }
      [type="radio"]:checked ~ label {
        z-index: 2;
      }
      [type="radio"]:checked ~ label ~ .content {
        z-index: 1;
        opacity: 1;
      }

      .close-tab {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .close-tab label {
        background: #333;
        color: white;
      }
      [type="radio"]:checked ~ label ~ .close-tab {
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <div class="tabs">
      <div class="tab">
        <input type="radio" id="tab-1" name="tab-group-1" />
        <label for="tab-1"> 1 <i></i></label>
        <div class="tab close-tab">
          <input type="radio" id="tab-close" name="tab-group-1" />
          <label for="tab-close">1 <i></i></label>
        </div>

        <div class="content">
          <img
            src="https://t4.ftcdn.net/jpg/02/61/01/71/360_F_261017149_FZRKFO2USWdAc62U0VHZakyhfHRLKa8P.jpg"
            alt=""
            width="1000px"
            height="500px"
            object-fit="cover"
          />
        </div>
      </div>

      <div class="tab">
        <input type="radio" id="tab-2" name="tab-group-1" />
        <label for="tab-2">2<i></i></label>
        <div class="tab close-tab">
          <input type="radio" id="tab-close" name="tab-group-1" />
          <label for="tab-close">2<i></i></label>
        </div>

        <div class="content">
          <img
            src="https://t4.ftcdn.net/jpg/02/61/01/71/360_F_261017149_FZRKFO2USWdAc62U0VHZakyhfHRLKa8P.jpg"
            alt=""
            width="1000px"
            height="500px"
            object-fit="cover"
          />
        </div>
      </div>

      <div class="tab">
        <input type="radio" id="tab-2" name="tab-group-1" />
        <label for="tab-2">3</label>
        <div class="tab close-tab">
          <input type="radio" id="tab-close" name="tab-group-1" />
          <label for="tab-close">3</label>
        </div>

        <div class="content">
          <img
            src="https://t4.ftcdn.net/jpg/02/61/01/71/360_F_261017149_FZRKFO2USWdAc62U0VHZakyhfHRLKa8P.jpg"
            alt=""
            width="1000px"
            height="500px"
            object-fit="cover"
          />
        </div>
      </div>
      <div class="tab">
        <input type="radio" id="tab-2" name="tab-group-1" />
        <label for="tab-2">4<i></i></label>
        <div class="tab close-tab">
          <input type="radio" id="tab-close" name="tab-group-1" />
          <label for="tab-close">4<i></i></label>
        </div>

        <div class="content">
          <img
            src="https://t4.ftcdn.net/jpg/02/61/01/71/360_F_261017149_FZRKFO2USWdAc62U0VHZakyhfHRLKa8P.jpg"
            alt=""
            width="1000px"
            height="500px"
            object-fit="cover"
          />
        </div>
      </div>

      <div class="tab">
        <input type="radio" id="tab-2" name="tab-group-1" />
        <label for="tab-2">5<i></i></label>
        <div class="tab close-tab">
          <input type="radio" id="tab-close" name="tab-group-1" />
          <label for="tab-close">5</label>
        </div>

        <div class="content">
          <img
            src="https://t4.ftcdn.net/jpg/02/61/01/71/360_F_261017149_FZRKFO2USWdAc62U0VHZakyhfHRLKa8P.jpg"
            alt=""
            width="1000px"
            height="500px"
            object-fit="cover"
          />
        </div>
      </div>
      <div class="tab">
        <input type="radio" id="tab-2" name="tab-group-1" />
        <label for="tab-2">6<i>▼</i></label>
        <div class="tab close-tab">
          <input type="radio" id="tab-close" name="tab-group-1" />
          <label for="tab-close">6<i>▲</i></label>
        </div>

        <div class="content">
          <img
            src="https://t4.ftcdn.net/jpg/02/61/01/71/360_F_261017149_FZRKFO2USWdAc62U0VHZakyhfHRLKa8P.jpg"
            alt=""
            width="1000px"
            height="500px"
            object-fit="cover"
          />
        </div>
      </div>
      <div class="tab">
        <input type="radio" id="tab-2" name="tab-group-1" />
        <label for="tab-2">List 2 <i>▼</i></label>
        <div class="tab close-tab">
          <input type="radio" id="tab-close" name="tab-group-1" />
          <label for="tab-close">List 2 <i>▲</i></label>
        </div>

        <div class="content">
          <img
            src="https://t4.ftcdn.net/jpg/02/61/01/71/360_F_261017149_FZRKFO2USWdAc62U0VHZakyhfHRLKa8P.jpg"
            alt=""
            width="1000px"
            height="500px"
            object-fit="cover"
          />
        </div>
      </div>
      <div class="tab">
        <input type="radio" id="tab-3" name="tab-group-1" />
        <label for="tab-3">List 3 <i>▼</i></label>
        <div class="tab close-tab">
          <input type="radio" id="tab-close" name="tab-group-1" />
          <label for="tab-close">List 3 <i>▲</i></label>
        </div>

        <div class="content">
          Worked on iOS 5. And modern browsers of course. Probably something
          like IE 9+ too.
        </div>
      </div>
    </div>
  </body>
</html>
